telir/expression.proto


syntax = "proto3";
package telir;

import "telir/builtin_function.proto";

message Expression {
  oneof expr {
    Read read = 10;
    Store store = 11;
    Call call = 12;
    If if_ = 13;
    While while_ = 14;
    Return return_ = 15;
    sint64 int = 20;
    double real = 21;
    string text = 22;
    bool bool = 23;
  }
}

message Read {
  uint32 var_ix = 1;
}

message Store {
  uint32 var_ix = 1;
  Expression value = 2;
}

message Call {
  oneof target {
    BuiltinFunc builtin = 10;
    uint32 func_id = 11;
  }
  repeated Expression arguments = 1;
}

message If {
  uint32 condition_var_ix = 1;
  repeated Expression code = 2;
}

message While {
  uint32 condition_var_ix = 1;
  repeated Expression code = 2;
}

message Return {
  uint32 var_ix = 1;
}
